{
  "name": "roc8-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.1.4",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "20.12.5",
    "@types/react": "18.2.74",
    "prisma": "^5.17.0",
    "typescript": "5.4.4"
  }
}
